{
  "name": "zhida-codex",
  "version": "0.1.0+codex.20260906144130",
  "description": "Find knowledge gaps in recent Zhida support conversations and suggest concise, evidence-based additions.",
  "author": {
    "name": "Zhida"
  },
  "homepage": "https://zhida.bot",
  "repository": "https://github.com/Zhidabot/zhida-codex-marketplace",
  "skills": "./skills/",
  "interface": {
    "displayName": "Zhida Codex",
    "shortDescription": "Find unanswered questions and missing knowledge.",
    "longDescription": "Review recent customer questions for missing or incomplete knowledge, check existing entries, and suggest concise additions backed by business facts. Preserve intentional keyword rules and business policies; review them only when explicitly requested. Apply authorized edits and report saved content and indexing status. Permanent deletion requires a separate confirmation.",
    "developerName": "Zhida",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://zhida.bot",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Review recent customer questions and suggest missing knowledge to add.",
      "Find questions without useful knowledge matches and check whether existing entries already cover them.",
      "Show which recurring customer questions need a new answer or more detail in an existing entry.",
      "Draft concise knowledge additions from these confirmed business answers."
    ]
  },
  "mcpServers": "./.mcp.json"
}
